{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":11,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_beanTitle","order":1,"path":"fonts/fnt_beanTitle/fnt_beanTitle.yy",},
    {"name":"fnt_beanTitleSmall","order":2,"path":"fonts/fnt_beanTitleSmall/fnt_beanTitleSmall.yy",},
    {"name":"obj_bean","order":3,"path":"objects/obj_bean/obj_bean.yy",},
    {"name":"obj_collision","order":9,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_moneyDisplay","order":1,"path":"objects/obj_moneyDisplay/obj_moneyDisplay.yy",},
    {"name":"obj_playerDisplay","order":2,"path":"objects/obj_playerDisplay/obj_playerDisplay.yy",},
    {"name":"obj_projectile","order":8,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_rat","order":1,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_timeDisplay","order":3,"path":"objects/obj_timeDisplay/obj_timeDisplay.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"scr_grid","order":1,"path":"scripts/scr_grid/scr_grid.yy",},
    {"name":"scr_projectileGen","order":2,"path":"scripts/scr_projectileGen/scr_projectileGen.yy",},
    {"name":"sh_palette","order":2,"path":"shaders/sh_palette/sh_palette.yy",},
    {"name":"snd_money","order":1,"path":"sounds/snd_money/snd_money.yy",},
    {"name":"snd_shot","order":2,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bean_green","order":8,"path":"sprites/spr_bean_green/spr_bean_green.yy",},
    {"name":"spr_bean_lima","order":3,"path":"sprites/spr_bean_lima/spr_bean_lima.yy",},
    {"name":"spr_bean_money","order":9,"path":"sprites/spr_bean_money/spr_bean_money.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_collision","order":12,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_palette","order":7,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_projectile","order":11,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_rat","order":6,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_timeStrip","order":13,"path":"sprites/spr_timeStrip/spr_timeStrip.yy",},
    {"name":"spr_unable","order":10,"path":"sprites/spr_unable/spr_unable.yy",},
  ],
}